# put the file into /etc/supervisor/conf.d/
[program:ep]
command=python3 -m pipenv run gunicorn -w 4 "app:create_app()" --log-file=/home/zhangzhen/time-domain-astronomy-information-system/tdic-system/log/ep.log --certfile=/etc/nginx/cert/mmdcs.crt --keyfile=/etc/nginx/cert/mmdcs.key
directory=/home/zhangzhen/time-domain-astronomy-information-system/tdic-system
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
killasgroup=true
user=zhangzhen
redirect_stderr=true
stdout_logfile=/home/zhangzhen/time-domain-astronomy-information-system/tdic-system/log/ep.log
environment=APP_URL_PREFIX='/ep',FLASK_CONFIG='production',USE_POSTGRES='True',FORCE_NADC_LOGIN='True',FORCE_NADC_LOGOUT='True',
[supervisord]
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8'
