[pytest]
markers =
    e2e: 端到端测试，需要保证：1，flask正常启动且监听5000端口；2，已安装Edge Driver和Edge。
    async_func: 异步程序测试，需要启动celery。通过 -m="not async_func"取消这些测试
    external: 网络依赖外部，速度较慢 通过-m="not external"取消这些测试
testpaths =
    tests

asyncio_mode = auto
addopts = -p no:warnings
timeout = 100