#vi /etc/nginx/conf.d/tdic.conf
#
server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  nadc.china-vo.org;
    ssl_certificate cert/mmdcs.crt;
    ssl_certificate_key cert/mmdcs.key;

    access_log    /home/zhangzhen/time-domain-astronomy-information-system/tdic-system/log/access.log main;
    error_log     /home/zhangzhen/time-domain-astronomy-information-system/tdic-system/log/error.log;
    # Load configuration files for the default server block.
    server_name_in_redirect off;
    
    location /ep {
        proxy_pass      https://127.0.0.1:8000;
        include         proxy_params;
        proxy_redirect  http:// https://;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;

        location /ep/static/{
            alias '/home/zhangzhen/time-domain-astronomy-information-system/tdic-system/app/static/';
        }

        location /ep/upload/{
            alias '/home/zhangzhen/time-domain-astronomy-information-system/upload/';
        }
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    # location /ep/1worker {
    #     proxy_pass  http://10.195.173.38:5000;
    #     include         proxy_params;
    #     proxy_redirect  http:// https://;

    #     proxy_set_header    Host                $host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #     proxy_set_header    X-Forwarded-Proto   $scheme;
        
    #     proxy_request_buffering off;
    #     proxy_buffering off;
    #     keepalive_timeout 9999s;
    #     fastcgi_connect_timeout 9999s;
    # }
}
